# SimbaGL

./: GLBOT.sln  README
Scripts/: ChickenFucker.simba
SimbaInterception/: CommunicationHeader.h  FunctionIDs.h  GLFunctions.cpp  GLFunctions.h  Main.cpp  Main.h  SimbaInterception.def  SimbaInterception.dep  SimbaInterception.dsp  SimbaInterception.dsw  SimbaInterception.mak  SimbaInterception.ncb  SimbaInterception.opt  SimbaInterception.plg  SimbaInterception.vcxproj  SimbaInterception.vcxproj.filters
SimbaInterception/Debug/: SimbaInterception.ilk  vc60.idb
SimbaInterception/Release/: SimbaInterception.exp  SimbaInterception.lib  vc60.idb
include/libpng/: png.h
include/png++/: config.hpp  error.hpp  png.hpp  writer.hpp
lib/: libpng.lib
opengl32/: FunctionIDs.h  OtherOGL.cpp  opengl32.cpp  opengl32.def  opengl32.dsp  opengl32.h  opengl32.ncb  opengl32.opt  opengl32.plg  opengl32.vcxproj  opengl32.vcxproj.filters  uiFunction.cpp  uifunction.h
opengl32/Release/: OtherOGL.sbr  opengl32.exp  opengl32.lib  opengl32.sbr  uiFunction.sbr  vc60.idb
